# Firebase Configuration
FIREBASE_API_KEY=your-api-key
FIREBASE_APP_ID=your-app-id
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_IOS_CLIENT_ID=your-ios-client-id
FIREBASE_IOS_BUNDLE_ID=your-ios-bundle-id
FIREBASE_ANDROID_CLIENT_ID=your-android-client-id
FIREBASE_ANDROID_PACKAGE_NAME=your-android-package-name
